<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /8bit/imgs/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /8bit/imgs/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="sm_logo.png">sm_logo.png</a></td><td class="m">2011-Feb-03 18:37:37</td><td class="s">1.2K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="sm_logo_r.png">sm_logo_r.png</a></td><td class="m">2011-Feb-05 01:38:31</td><td class="s">1.0K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="tab2.jpg">tab2.jpg</a></td><td class="m">2011-Feb-03 00:09:13</td><td class="s">20.4K</td><td class="t">image/jpeg</td></tr>
<tr><td class="n"><a href="tab2.png">tab2.png</a></td><td class="m">2011-Feb-02 23:36:06</td><td class="s">22.0K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="tab3.png">tab3.png</a></td><td class="m">2011-Feb-03 00:34:48</td><td class="s">22.1K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="tab4.png">tab4.png</a></td><td class="m">2011-Feb-05 01:31:25</td><td class="s">22.8K</td><td class="t">image/png</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.26</div>
</body>
</html>
